# avalonia-template

./: AvaloniaTemplate.sln  README.md
AvaloniaTemplate/: App.axaml  AvaloniaTemplate.csproj
AvaloniaTemplate/.template.config/: template.json
AvaloniaTemplate/Resources/Values/: colors.xml  dims.xml  strings.xml
AvaloniaTemplate/Resources/Views/: main_view.axaml
AvaloniaTemplate/Source/: App.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaTemplate/Source/Extensions/MarkupExtenstions/: ResourcesExtension.cs  StringExtension.cs
AvaloniaTemplate/Source/Generics/: BaseViewModel.cs
AvaloniaTemplate/Source/Utils/: ResourceLoader.cs  StringResources.cs  ViewLocator.cs
AvaloniaTemplate/Source/ViewModels/: MainViewModel.cs
AvaloniaTemplate/Source/Views/: MainView.axaml.cs
AvaloniaTemplate/app/: App.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaTemplate/app/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AvaloniaTemplate/app/Views/: MainView.axaml.cs
AvaloniaTemplate/res/views/: main_view.axaml
