<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Source/**"/>
        <Folder Include="Resources/**"/>
        <AvaloniaResource Include="Resources/Icons/**"/>
        <AvaloniaResource Remove=".template.config/**" />
    </ItemGroup>
    
</Project>
